@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
button{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	cursor: pointer;
	outline: inherit;
}
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        text-decoration:none;
        list-style:none;
        direction:rtl;
      }
      .divtext{
        width:300px;
        text-align: center;
        font-size: large;
        z-index:99999999;
      }
      .divtext img{
  width:30px;
  height:30px;
  border-radius: 50px;
}
      .navtext span{
        color: #ffdb15;
      }
      .navtext{
        color: #8a6fdf;
      
      }
      nav {
        height:95px;
        background:#ff5765 ;
        width:100%;
        display: flex;
        justify-content: center;
        z-index:9999;
      }
      nav ul {
        float: right;
        margin-right:20px;
        z-index: 3;
      }
      nav ul li {
        line-height:80px;
        display:inline-block;
        margin:0 5px;
      }
      nav ul li button {
        text-transform:uppercase;
        font-size: 16px;
        color: white;
        padding:7px 13px;
        border-radius:3px;
      }
      button.active,button:hover {
        background: #A8E10C;
    transition: 0.5s;
    color: #636363;;
      }
      .checkbtn {
        font-size:30px;
        color:white;
        float:right;
        line-height:80px;
        margin-right:40px;
        cursor:pointer;
        display:none;
      }
      #check {
        display:none;
      }
      @media (max-width:952px) {
        label.logo {
          font-size:30px;
          padding-left:50px;
        }
        nav ul li button {
          font-size:16px;
        }
      }
      

      @media (max-width:858px) {
          #s1{
            transform: scale(0.7);
          }
        .checkbtn {
          display:block;
        }
        ul {
          position: fixed;
          height:100vh;
          width:100%;
          background: #ff5765;
          top:80px;
          left:-100%;
          text-align:center;
          transition: all .5s;
          z-index:3;
        }
        nav ul li {
          display:block;
          line-height:30px;
          margin:50px 0;
        }
        nav ul li button {
          font-size: 20px;
        }
        button.active,button:hover {
          background:none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left:0;
          z-index:3;
        }
      }
      #s1 {
        background:#ffdb15;
        height:86vh;
      }
      @media (max-width:570px) {
        #s1{
          transform: scale(0.5);
        }
      #o{transform: scale(0.6);
    margin-right: -95px;
        }
      }
        @media (max-width:310px) {
            #s1{
              transform: scale(0.39);
            }}
        /*-------------------======--------*/
        .c h6{

            margin: -13px;
          }
          body{
            background: #ffdb15;
          }
          section{
            background: #ffdb15;
        height: 86vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
          }
        .new {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .outer {
          display: flex;
          height: 100px;
          align-items: center;
          position: relative;
        }
    
        * {
          font-family: "Staatliches", sans-serif;
        }
    
        .conco {
          height: 100%;
          perspective: 700px;
          position: relative;
          perspective-origin: 50% 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 400px;
        }
    
        .item {
          position: absolute;
          animation-duration: 3s;
          animation-fill-mode: backwards;
          animation-timing-function: ease;
          z-index: 0;
          backface-visibility: hidden;
          font-size: 50px;
          white-space: nowrap;
          visibility: hidden;
          border-bottom: 2px solid black;
          border-top: 2px solid black;
          transform-style: preserve-3d;
        }
    
        .animate {
          visibility: visible;
          animation-name: animate;
        }
        .c{
            display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap
        }
    .c img{
      margin: 33px;
      max-width: 650px;
      max-height: 370px;
    }
    
        .inner {
          transform: translateZ(-50px);
          transform-style: preserve-3d;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        @keyframes animate {
          0% {
            transform: rotateX(-90deg) translateZ(50px);
          }
          6% {
            transform: rotateX(10deg) translateZ(50px);
          }
          12% {
            transform: rotateX(-5deg) translateZ(50px);
          }
          18% {
            transform: rotateX(1.5deg) translateZ(50px);
          }
          24% {
            transform: rotateX(0deg) translateZ(50px);
          }
          82% {
            transform: rotateX(0deg) translateZ(50px);
          }
          88% {
            transform: rotateX(5deg) translateZ(50px);
          }
          94% {
            transform: rotateX(-10deg) translateZ(50px);
          }
          100% {
            transform: rotateX(90deg) translateZ(50px);
          }
        }
        .static {
          font-size: 28px;
        }


        .snip1527 {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          color: #ffffff;
          font-family: 'Lato', Arial, sans-serif;
          font-size: 16px;
          margin: 10px;
          max-width: 310px;
          min-width: 250px;
          overflow: hidden;
          position: relative;
          text-align: left;
          width: 100%;
        }
        
        .snip1527 * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
        }
        
        .snip1527 img {
          max-width: 100%;
          vertical-align: top;
          position: relative;
        }
        
        .snip1527 figcaption {
          padding: 25px 20px 25px;
          position: absolute;
          bottom: 0;
          z-index: 1;
        }
        
        .snip1527 figcaption:before {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #700877;
          content: '';
          background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
          background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
          background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
          opacity: 0.8;
          z-index: -1;
        }
        
        .snip1527 .date {
          background-color: #fff;
          border-radius: 50%;
          color: #700877;
          font-size: 18px;
          font-weight: 700;
          min-height: 48px;
          min-width: 48px;
          padding: 10px 0;
          position: absolute;
          right: 15px;
          text-align: center;
          text-transform: uppercase;
          top: -25px;
        }
        
        .snip1527 .date span {
          display: block;
          line-height: 14px;
        }
        
        .snip1527 .date .month {
          font-size: 11px;
        }
        
        .snip1527 h3,
        .snip1527 p {
          margin: 0;
          padding: 0;
        }
        
        .snip1527 h3 {
          display: inline-block;
          font-weight: 700;
          letter-spacing: -0.4px;
          margin-bottom: 5px;
        }
        
        .snip1527 p {
          font-size: 0.8em;
          line-height: 1.6em;
          margin-bottom: 0px;
        }
        
        .snip1527 a {
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          z-index: 1;
        }
        
        .snip1527:hover img,
        .snip1527.hover img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }

        
        #s3{
          flex-direction: column;
          text-align: center;
          text-align: -webkit-center;
          text-align: -moz-center;
          text-align: -o-center;
          display: block;
        }
        


















          .form {
          background: #A8E10C;
          border: 2px solid #8A6FDF;
          color: #636363;
          width: 300px;
          border-radius: 4px;
          margin: 0 auto;
          padding: 20px 30px;
          height: 370px;
          overflow:visible;
          }

          
          .form h2 {
          text-transform: uppercase;
          font-weight: normal;
          font-size: 1.5em;
          text-align: center;
          margin: 0;
          padding: 10px 0px;
          border-bottom: 1px solid #8A6FDF;
          }
          form p {
          margin: 25px 0 10px 0 ;
          position: relative;
          }
          
          .email label,
          .password label,
          .input {
          display: block;
          width: 100%;
          padding-bottom: 10px;
          box-sizing: border-box;
          }
          /* Submit button Styling */
          [type="submit"] {
            display: block;
              color: #5a3b5d;
              font-weight: bold;
              background: #FFDB15;
              box-shadow: 5px 5px 0 0 #ff5765, inset 4px 4px 0 0 #ffdb15;
              border: 2px solid #5a3b5d;
              border-radius: 3px;
              padding: 10px;
              width: 100%;
              margin: 0 auto;
              transition: background .3s;
          }
          [type="submit"]:hover {
            background: #ff5765;
              box-shadow: 5px 5px 0 0 #ffdb15, inset 4px 4px 0 0 #ff5765;
          }
          
          [type="password"],
          [type="email"] {
          padding: 20px;
          }
          [type="password"]:focus,
          [type="email"]:focus {
          outline: none;
          }
          /*styling sign up*/
          /* Styling the input */
          .input {
          font-size: .85em;
          background: #ffffff;
          border: 1px solid #8A6FDF;
          height: 40px;
          transition: border-color 0.4s, box-shadow 1s;
          }
          .input:active,
          .input:focus {
          border: 1px solid #5a3b5d;
          box-shadow: 4px 4px 0 #8A6FDF;
          }
          .input{
            margin-bottom: 5px;
          }
          #s4{
            background: #ffdb15;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
          }