<!DOCTYPE html>
<html lang="en">
<head>
   
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="stylesheet" href="css/login.css">
  <link rel = "icon" type = "image/png" href = "img/group logo.jpg">
  <meta name="description" content="موقع كشافه مار بولس الكشفيه بالعبور -الصفحه الرئيسيه  يمكنك صنع حساب والتسجيل معنا الكشافه مستقبل افضل | الكشافه اسلوب حياة">
  <meta name="keywords" content="كشافة, كشافه ماربولس ,مجموعه ماربولس ,كنيسه ماربولس ,العبور ,كشاف متقدم ,تسجيل دخول ,صنع حساب , محاضرات كشفيه ,مجموعه ماربولس الكشفيه ,فريق متقدم ,كشافه كنيسه ماربولس العبور ,موقع كشفي , انضم للكشافه ,اساسيات الكشافه ,الكشافه اسلوب حياه ,بحب الكشافه ,انا كشاف, طليعه ,رهط ,شارات كشفيه ,مجتمع كشفي , كشافه بريه ,انضم الان ,مصر ,كشافة وادي النيل ,كشافة مصر ,كشافة يا حياتي ,كشافة يلا ,كشافة هي حياتي ,هدف كشافة ,معسكر كشافة ,الكشافة ,الكشافة المصرية ,كشافة كن مستعدا ,كشافة فتيان ,طبل كشافة ,طبلة كشافة ,خيمة كشافة ,خطة كشافة ,خطة كشافة ومرشدات ,خلفيات كشافة ,كشافة حياتي ,كشافة بريه ,الكشافه البريه المصرية
 ">
  <meta name="author" content="john fawzy">
  
  <title>كشافة مار بولس العبور قطاع متقدم | الصفحه الرئيسية</title>
<meta name="google-site-verification" content="rAsaaL-oo5003QmlhsSCXketT-SUq5HxpRVbIAuABfE" />
</head>
<body>
  <div class="sc">

    <img src="img/scout.jpg" alt="لوجو فتيان"/>
    <img src="img/group logo.jpg" alt="لوجو مجموعه ماربولس الكشفيه" />
    <img src="img/mot logo.jpg" alt="لوجو فريق متقدم " />
    <h1>مجموعه مار بولس الكشفيه
      <br>
      <span>قطاع متقدم</span>
    </h1>
    

  </div>
  <div id="con">
  <div class="form" id="loginform">
    <h2> تسجيل دخول </h2>
    <form method="POST" action="php/login.php">
      <p class="email">
          <label for="email">الايميل <span>*</span>
          </label>
          <input class="input" required="" type="email" id="email" name="logemail">
      </p>
      <p class="password">
          <label for="password">الباسورد <span>*</span></label>
          <input class="input" required="" type="password" id="password" name="logpassword">
      </p>

      <p class="login">
        <input type="submit" name="login" value="سجل دخول">
      </p>
      
      <p class="signup">
        <input class="signupbtn" type="button" value="انشي حساب" onclick="animate1()">
      </p>
    </form>
</div>
</div>
<script src="js/index.js"></script>
</body>
</html>